# ISI.ServiceExample.ServiceApplication

./: README.md  build.cake
src/ISI.ServiceExample/: CachedObject.cs  ComplexObject.cs  IMoreComplexObjectWidget.cs  ISI.ServiceExample.csproj  IServiceExampleApi.cs  IServiceExampleRepository.cs  MoreComplexObject.cs  MoreComplexObjectWidgetA.cs  MoreComplexObjectWidgetB.cs  SimpleObject.cs
src/ISI.ServiceExample.Api/: ISI.ServiceExample.Api.csproj  ServiceRegistrar.cs
src/ISI.ServiceExample.Api.Tests/: ISI.ServiceExample.Api.Tests.csproj
src/ISI.ServiceExample.Api.Tests/Configuration/: isi.extensions.environmentsConfig.json
src/ISI.ServiceExample.Api.Tests/Properties/: AssemblyInfo.cs
src/ISI.ServiceExample.Api.Tests/ServiceExampleApi_Tests/: __ServiceExampleApi_Tests.cs
src/ISI.ServiceExample.Api/Properties/: AssemblyInfo.cs
src/ISI.ServiceExample.Api/ServiceExampleApi/: FindCachedObjectsByNameAsync.cs  FindComplexObjectsByNameAsync.cs  FindMoreComplexObjectsByNameAsync.cs  FindSimpleObjectsByNameAsync.cs  GetCachedObjectsAsync.cs  GetComplexObjectsAsync.cs  GetMoreComplexObjectsAsync.cs  GetSimpleObjectsAsync.cs  ListCachedObjectsAsync.cs  ListComplexObjectsAsync.cs  ListMoreComplexObjectsAsync.cs  ListSimpleObjectsAsync.cs  RunRecordManagerMigrationTool.cs  SetCachedObjectsAsync.cs  SetComplexObjectsAsync.cs  SetMoreComplexObjectsAsync.cs  SetSimpleObjectsAsync.cs  _CachedObject.cs  __ServiceExampleApi.cs
src/ISI.ServiceExample.MigrationTool.CosmosDB/: ISI.ServiceExample.MigrationTool.CosmosDB.csproj  Program.cs  appsettings.json
src/ISI.ServiceExample.MigrationTool.CosmosDB/MigrationSteps/: MigrationStep_01_Create_Repository.cs  MigrationStep_02_Create_SimpleObjects_Table.cs  MigrationStep_03_Create_ComplexObjects_Table.cs  MigrationStep_04_Create_ComplexEnumerableObjects_Table.cs  MigrationStep_05_Create_CachedObjects_Table.cs
src/ISI.ServiceExample.MigrationTool.CosmosDB/Properties/: AssemblyInfo.cs
src/ISI.ServiceExample.Repository/: CachedObjectRecord.cs  ComplexObjectRecord.cs  ICachedObjectRecordManager.cs  IComplexObjectRecordManager.cs  IMoreComplexObjectRecordManager.cs  IRecordManagerMigrationTool.cs  ISI.ServiceExample.Repository.csproj  ISimpleObjectRecordManager.cs  MoreComplexObjectRecord.cs  ServiceRegistrar.cs  SimpleObjectRecord.cs
src/ISI.ServiceExample.Repository.CosmosDB/: ISI.ServiceExample.Repository.CosmosDB.csproj  ServiceRegistrar.cs
src/ISI.ServiceExample.Repository.CosmosDB/CachedObjectRecordManager/: FindRecordsByNameAsync.cs  __CachedObjectRecordManager.cs
src/ISI.ServiceExample.Repository.CosmosDB/ComplexObjectRecordManager/: FindRecordsByNameAsync.cs  __ComplexObjectRecordManager.cs
src/ISI.ServiceExample.Repository.CosmosDB/Configuration/: __Configuration.cs
src/ISI.ServiceExample.Repository.CosmosDB/MoreComplexObjectRecordManager/: FindRecordsByNameAsync.cs  __MoreComplexObjectRecordManager.cs
src/ISI.ServiceExample.Repository.CosmosDB/Properties/: AssemblyInfo.cs
src/ISI.ServiceExample.Repository.CosmosDB/RecordManagerMigrationTool/: RunMigrationSteps.cs  __RecordManagerMigrationTool.cs
src/ISI.ServiceExample.Repository.CosmosDB/SimpleObjectRecordManager/: FindRecordsByNameAsync.cs  __SimpleObjectRecordManager.cs
src/ISI.ServiceExample.Repository.PostgreSQL/: ISI.ServiceExample.Repository.PostgreSQL.csproj  ServiceRegistrar.cs
src/ISI.ServiceExample.Repository.PostgreSQL/CachedObjectRecordManager/: FindRecordsByNameAsync.cs  __CachedObjectRecordManager.cs
src/ISI.ServiceExample.Repository.PostgreSQL/ComplexObjectRecordManager/: FindRecordsByNameAsync.cs  __ComplexObjectRecordManager.cs
src/ISI.ServiceExample.Repository.PostgreSQL/Configuration/: __Configuration.cs
src/ISI.ServiceExample.Repository.PostgreSQL/MoreComplexObjectRecordManager/: FindRecordsByNameAsync.cs  __MoreComplexObjectRecordManager.cs
src/ISI.ServiceExample.Repository.PostgreSQL/Properties/: AssemblyInfo.cs
src/ISI.ServiceExample.Repository.PostgreSQL/RecordManagerMigrationTool/: RunMigrationSteps.cs  __RecordManagerMigrationTool.cs
src/ISI.ServiceExample.Repository.PostgreSQL/SimpleObjectRecordManager/: FindRecordsByNameAsync.cs  __SimpleObjectRecordManager.cs
src/ISI.ServiceExample.Repository.SqlServer/: ISI.ServiceExample.Repository.SqlServer.csproj  ServiceRegistrar.cs
src/ISI.ServiceExample.Repository.SqlServer/CachedObjectRecordManager/: FindRecordsByNameAsync.cs  __CachedObjectRecordManager.cs
src/ISI.ServiceExample.Repository.SqlServer/ComplexObjectRecordManager/: FindRecordsByNameAsync.cs  __ComplexObjectRecordManager.cs
src/ISI.ServiceExample.Repository.SqlServer/Configuration/: __Configuration.cs
src/ISI.ServiceExample.Repository.SqlServer/MoreComplexObjectRecordManager/: FindRecordsByNameAsync.cs  __MoreComplexObjectRecordManager.cs
src/ISI.ServiceExample.Repository.SqlServer/Properties/: AssemblyInfo.cs
src/ISI.ServiceExample.Repository.SqlServer/RecordManagerMigrationTool/: RunMigrationSteps.cs  __RecordManagerMigrationTool.cs
src/ISI.ServiceExample.Repository.SqlServer/SimpleObjectRecordManager/: FindRecordsByNameAsync.cs  __SimpleObjectRecordManager.cs
src/ISI.ServiceExample.Repository.Tests/: ISI.ServiceExample.Repository.Tests.csproj  appsettings.json
src/ISI.ServiceExample.Repository.Tests/Configuration/: isi.extensions.environmentsConfig.json
src/ISI.ServiceExample.Repository/Properties/: AssemblyInfo.cs
src/ISI.ServiceExample.ServiceApplication/: AuthenticationHandler.cs  AuthenticationIdentityApi.cs  AuthorizationPolicy.cs  Dockerfile  ISI.ServiceExample.ServiceApplication.csproj  LoggerConfigurator.cs  Program.cs  ServiceManager.cs  Startup.cs  WebStartup.cs  appsettings.json  appsettings.production.json  appsettings.qa.json
src/ISI.Services.ServiceExample/: CachedObject.cs  ComplexObject.cs  IMoreComplexObjectWidget.cs  ISI.Services.ServiceExample.csproj  IServiceExampleApi.cs  MoreComplexObject.cs  MoreComplexObjectWidgetA.cs  MoreComplexObjectWidgetB.cs  ServiceRegistrar.cs  SimpleObject.cs
src/ISI.Services.ServiceExample.Rest/: ISI.Services.ServiceExample.Rest.csproj
(+434 files in other folders)
