<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>Lantern.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\ISI.ServiceExample.AssemblyInfo.cs" Link="Properties\ISI.ServiceExample.AssemblyInfo.cs" />
    <Compile Include="..\ISI.ServiceExample.Version.cs" Link="Properties\ISI.ServiceExample.Version.cs" />
    <None Include="..\ISI.ServiceExample.licenseheader" Link="ISI.ServiceExample.licenseheader" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="ISI.Extensions" Version="10.0.9465.28930" />
    <PackageReference Include="ISI.Extensions.AspNetCore" Version="10.0.9465.28930" />
    <PackageReference Include="ISI.Extensions.Caching.MessageBus" Version="10.0.9465.28930" />
    <PackageReference Include="ISI.Extensions.Caching.Redis" Version="10.0.9465.28930" />
    <PackageReference Include="ISI.Extensions.JsonSerialization.Newtonsoft" Version="10.0.9465.28930" />
    <PackageReference Include="ISI.Extensions.MessageBus.MassTransit.RabbitMQ" Version="10.0.9465.28930" />
    <PackageReference Include="ISI.Platforms" Version="10.0.9465.28930" />
    <PackageReference Include="ISI.Platforms.AspNetCore" Version="10.0.9465.28930" />
    <PackageReference Include="ISI.Platforms.Elk" Version="10.0.9465.28930" />
    <PackageReference Include="ISI.Platforms.Serilog" Version="10.0.9465.28930" />
    <PackageReference Include="ISI.Platforms.ServiceApplication" Version="10.0.9465.28930" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="10.0.100" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ISI.ServiceExample.Api\ISI.ServiceExample.Api.csproj" />
    <ProjectReference Include="..\ISI.ServiceExample.Repository.CosmosDB\ISI.ServiceExample.Repository.CosmosDB.csproj" />
    <ProjectReference Include="..\ISI.ServiceExample.Repository.PostgreSQL\ISI.ServiceExample.Repository.PostgreSQL.csproj" />
    <ProjectReference Include="..\ISI.ServiceExample.Repository.SqlServer\ISI.ServiceExample.Repository.SqlServer.csproj" />
    <ProjectReference Include="..\ISI.ServiceExample.Repository\ISI.ServiceExample.Repository.csproj" />
    <ProjectReference Include="..\ISI.ServiceExample\ISI.ServiceExample.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="T4LocalContent\T4LocalContent.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>T4LocalContent.generatedcode.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="T4LocalContent\T4LocalContent.generatedcode.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4LocalContent.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>